# spring-learning

./: pom.xml
DB/: test.mv.db  test.trace.db
akka-learning/: pom.xml
akka-learning/src/main/java/com/aeon/akka/: Application.java
rx-java/: pom.xml
rx-java/src/main/java/com/rx/: Application.java
rx-java/src/main/java/com/rx/model/: Customer.java
rx-java/src/main/java/com/rx/service/: CustomerService.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/aeon/aop/: AopAppBoot.java  AppConfig.java
spring-aop/src/main/java/com/aeon/aop/aspect/: AutidAspect.java  EnableAudit.java
spring-aop/src/main/java/com/aeon/aop/comp/: SimpleResourceClient.java  TestComponent.java
spring-aop/src/main/java/com/aeon/aop/inner/: InnerConfig.java
spring-aop/src/main/resources/: app.properties
spring-aop/src/test/java/com/aeon/aop/comp/: SimpleResourceClientTest.java
spring-basic/: pom.xml
spring-basic/src/main/java/com/basic/: Application.java
spring-basic/src/main/java/com/basic/config/: AppConfig.java
spring-basic/src/main/java/com/basic/entity/: Customer.java
spring-basic/src/main/java/com/basic/runner/: ApplicationSeed.java
spring-basic/src/main/java/com/basic/util/: Helper.java
spring-basic/src/main/resources/: application.properties
spring-data-test/: pom.xml
spring-data-test/src/main/java/com/aeon/sdt/: Application.java
spring-data-test/src/main/java/com/aeon/sdt/config/: DbConfig.java  WebConfig.java
spring-data-test/src/main/java/com/aeon/sdt/controller/: HomeController.java
spring-data-test/src/main/java/com/aeon/sdt/entity/: AbstractBaseEntity.java  Customer.java
spring-data-test/src/main/java/com/aeon/sdt/repository/: CustomerRepository.java
spring-data-test/src/main/resources/: application.properties
spring-data-test/src/main/webapp/WEB-INF/views/: index.jsp
spring-scratch/: pom.xml
spring-scratch/src/main/java/com/scratch/: Application.java
spring-scratch/src/main/java/com/scratch/config/: SecurityConfig.java  WebConfig.java
spring-security/: pom.xml
spring-security/src/main/java/com/aeon/ssjwt/: SecurityApplication.java
spring-security/src/main/java/com/aeon/ssjwt/conf/: CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
spring-security/src/main/java/com/aeon/ssjwt/controller/: ApiController.java  AuthController.java
spring-security/src/main/java/com/aeon/ssjwt/sec/: CurrentUser.java  CustomUser.java  CustomUserDetailsService.java
spring-security/src/main/java/com/aeon/ssjwt/sec/ex/: JwtMissingException.java
spring-security/src/main/java/com/aeon/ssjwt/sec/filter/: JwtAuthenticationFilter.java
spring-security/src/main/java/com/aeon/ssjwt/sec/token/: JwtAuthenticationToken.java
spring-security/src/main/java/com/aeon/ssjwt/sec/util/: JwtUtil.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
spring-ws/: pom.xml
spring-ws/src/main/java/com/aeon/ws/: Application.java
spring-ws/src/main/java/com/aeon/ws/client/: IpClient.java  QuoteClient.java
spring-ws/src/main/java/com/aeon/ws/config/: AppConfig.java
spring-ws/src/main/java/com/aeon/ws/controller/: IndexController.java
