<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.05 at 11:01:13 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webservicex.net/">
    <schemaBindings map="false">
      <package name="com.aeon.ws.integration"/>
    </schemaBindings>
    <bindings scd="tns:GetGeoIP">
      <class ref="com.aeon.ws.integration.GetGeoIP"/>
    </bindings>
    <bindings scd="tns:GetGeoIPResponse">
      <class ref="com.aeon.ws.integration.GetGeoIPResponse"/>
    </bindings>
    <bindings scd="~tns:GeoIP">
      <class ref="com.aeon.ws.integration.GeoIP"/>
    </bindings>
    <bindings scd="tns:GetGeoIPContext">
      <class ref="com.aeon.ws.integration.GetGeoIPContext"/>
    </bindings>
    <bindings scd="tns:GetGeoIPContextResponse">
      <class ref="com.aeon.ws.integration.GetGeoIPContextResponse"/>
    </bindings>
  </bindings>
</bindings>

